<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.android.mercadolibre.meliappxv2.src.model.Product" />
    </data>

    <!-- Product Item show in RecyclerView result search -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="@dimen/product_image_size_width"
                android:layout_height="@dimen/product_image_size_height"
                android:padding="7dp"
                bind:imageProduct="@{product.thumbnail}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:id="@+id/txtViewProductTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@{product.getDescription()}"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtViewProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtViewProductTitle"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif"
                    android:text="@{`$ ` + product.getPriceFormatter()}"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/txtViewProductShipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtViewProductPrice"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif"
                    android:text="@{product.shipping.freeShipping != `false` ? `Con envío gratis` : `Sin envío gratis`}"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>